{
  "name": "todopia",
  "description": "A fantasy rpg pretending to be a productivity tool",
  "author": "David Edwards",
  "license": "Unlicensed",
  "workspaces": [
    "packages/tasks/*",
    "packages/players/*",
    "packages/filesystem-persistence-plugin"
  ],
  "private": true
}
